{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend (FastAPI/uvicorn)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--reload", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "frontend (static)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--directory", "frontend", "--bind", "127.0.0.1"],
      "port": 5500
    }
  ]
}
